{
    "name": "iderysh/module-vendorsforelogic",
    "description": "Test task for the Elogic company",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "IDerysh",
            "email": "derysh1996@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "IDerysh\\VendorsForElogic\\": ""
        }
    }
}